# SmartFireAlarm

./: .gitignore  LICENSE  README.md  SmartFireAlarm.sln
CameraStation/: Program.cs  Startup.cs  WeatherForecast.cs
CameraStation/Controllers/: WeatherForecastController.cs
CameraStation/Properties/: launchSettings.json
SensorsStation/: Program.cs  Startup.cs  WeatherForecast.cs
SensorsStation/Controllers/: WeatherForecastController.cs
SensorsStation/Properties/: launchSettings.json
SmartFireAlarm/: Program.cs  SmartFireAlarm.csproj  Startup.cs
SmartFireAlarm/Controllers/: ValuesController.cs
SmartFireAlarm/Jupyter/: Analyze Data.ipynb  DataFrame Start.ipynb  DataFrame.ipynb  DataFrame_Backup.ipynb  DataFrames.ipynb  DataPreparation.ipynb  FirstModelBuilder.ipynb  Formatters.cs  Formatters.csx  Helpers.cs  Helpers.csx  Jupyter Start.ipynb  Load model.ipynb  Microsoft.Data.Analysis.Interactive.deps.json  Microsoft.Data.Analysis.xml  Models.cs  Models.csx  OptimizedModelBuilder.ipynb  Predict Data.ipynb  Prediction.ipynb  Preparation.ipynb  Prepare Data.ipynb  Visualize Data.ipynb  dataset.csv  labels.csv  load.csx  md-styles.css  merged.csv  model.onnx  sample.ipynb  sample1.ipynb  sensors.csv  sensors_data.csv  sensors_data_raw.csv  sensors_data_small.csv  sensors_data_test.csv  sensors_data_train.csv  taxi.csv
SmartFireAlarm/Models/: ModelInput.cs
SmartFireAlarm/Properties/: launchSettings.json
SmartFireAlarm/wwwroot/: Index.html
