<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jupyter\Formatters.csx" />
    <None Remove="Jupyter\Models.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Jupyter\Formatters.csx" />
    <Compile Include="Jupyter\Models.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApexCode.Interactive.Formatting" Version="0.0.1-beta.5" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20480.3" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>

</Project>
