<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jupyter\Formatters.csx" />
    <None Remove="Jupyter\Models.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Jupyter\Formatters.csx" />
    <Compile Include="Jupyter\Models.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20154.7" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

</Project>
